# microservice-platform-security-oauth2

./: README.md  pom.xml
src/main/java/com/anjuxing/platform/security/oauth2/: MicroservicePlatformSecurityServerApplication.java
src/main/java/com/anjuxing/platform/security/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  UserAuthenticationConfig.java
src/main/java/com/anjuxing/platform/security/oauth2/controller/: UserController.java
src/main/java/com/anjuxing/platform/security/oauth2/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  OAuth2Response.java  UserAuthenticationException.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java  UserAuthenticationToken.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/anjuxing/platform/security/oauth2/model/: EntryType.java  Role.java  User.java  UserParam.java
src/main/java/com/anjuxing/platform/security/oauth2/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  PropertiesConfiguration.java
src/main/java/com/anjuxing/platform/security/oauth2/service/: DefaultTokenJwtEnhancer.java  UserService.java
src/main/java/com/anjuxing/platform/security/oauth2/util/: FeignConstants.java  OAuth2Constants.java
src/main/resources/: application.properties
